{
  "name": "jsonmarkdowntable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Mack Levine",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0"  
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macklevine/json-markdown-table.git"
  }
}
